.main--container-fb {
  max-width: 1400px;
  margin: 0 auto;
  overflow-x: hidden;
  .section {
    margin-bottom: 50px;
  }
  .line {
    background-color: black;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    .logo-samsung {
      filter: invert(99%) sepia(1%) saturate(2%) hue-rotate(142deg)
        brightness(105%) contrast(100%);
    }
  }

  .hero {
    
    .main-banner {
      img {
        width: 100%;
      }
    }
  }
  .video-container {
    .title {
      p {
        text-align: center;
        font-size: 80px;
        font-weight: bold;
      }
      .phrase {
        font-size: 100px;
        font-family: SamsungSharpSans, Arial;
        text-align: center;
      }
    }
    .video-box {
      height: 700px;
    }
  }

  .images-container {
    overflow: hidden;
    .grid {
      display: grid;
      height: 100%;
      gap: 15px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);

      .img1 {
        grid-column: 1/3;
        grid-row: 1/5;
      }
      .img2 {
        grid-column: 3/5;
        grid-row: 1/3;
      }
      .img3 {
        grid-column: 5/8;
        grid-row: 1/3;
      }
      .img4 {
        grid-column: 1/3;
        grid-row: 5/8;
      }
      .img5 {
        grid-column: 3/8;
        grid-row: 3/8;
      }
      img {
        width: 100%;
        height: 100%;
        transition: all 0.2s ease-out 0s;
      }
      div {
        overflow: hidden;
      }
      div:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
    .infor{
        margin-top: 10px;
        background-color: #284668;
        height: 500px;
        display: flex;
        .show-image{
            width: 50%;
            padding: 50px;
            display: flex;
            align-content: center;
            align-items: center;
            img{
                width: 100%;
            }
        }
        .desc{
            width: 50%;
            color: white;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            .title{
                font-size: 50px;
                padding-bottom: 50px;
            }
            .description{
                font-size: 40px;
            }
        }
    }
  }
  
  .features{
    overflow: hidden;
    .title{
        margin-bottom: 30px;
        .primary{
            font-weight: bold;
            font-size: 50px;
            text-align: center;
        }
        .secundary{
            font-weight: normal;
            text-align: center;
            font-size: 25px;
        }
    }
    .feature-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding-bottom: 20px;
        .feature{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            // width: 40%;
            .info{
                width: 60%;
                padding: 10px;
                .feature-title{
                    font-size: 35px;
                    font-weight: bolder;
                    padding-bottom: 20px;
                    color: rgb(26, 26, 89);
                }
                .feature-description{
                    font-size: 18px;
                }
            }
            .image{
                width: 40%;
                height: 300px;
                overflow: hidden;
                border-radius: 10px;
                img{
                    width: 100%;
                    height: 100%;
                    
                    transition: .5s;
                }
                img:hover{
                    transform: scale(1.1);
                    // transition: .2s;
                }
            }
        }
    }
  }

  .card-container{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 30%;
      // border: 1px solid black;
      padding-bottom: 15px;
        .card-image{
            width: 100%;
            // height: 300px;
            overflow: hidden;
            img{
              width: 100%;
              height: 100%;
                transition: .5s;
            }
            img:hover{
                transform: scale(1.1);
                // transition: .2s;
            }
        }
        .card-info{
          display: flex;
          flex-direction: column;
          align-items: center;
          // padding-bottom: 20px;
            .card-title{
                font-size: 25px;
                font-weight: bold;
                padding: 0 10px;
                padding-bottom: 20px;
                text-align: center;
            }
            .card-button{
                border: 2px solid white;
                background-color: black;
                padding: 10px 30px;
                color: white;
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
                cursor: pointer;
                transition: .2s;
                &:hover{
                    background-color: white;
                    color: black;
                    border: 2px solid black;
                }
            }
        }
    }
  }
   
}

@media screen and (max-width: 858px) {
  .main--container-fb {

    .section{
      margin-bottom: 20px;
    }

    .video-container {
      padding: 0 10px;
      .title {
        p {
          font-size: 60px;
        }
        .phrase {
          font-size: 50px;
          margin-bottom: 10px;
        }
      }
      .video-box {
        height: 200px;
      }
    }



    .images-container {
      padding: 0 10px;
      .grid {
        display: flex;
        flex-direction: column;
        margin: 0;
        div {
          overflow: unset;
          img {
            width: 100%;
            height: auto;
          }
        }
      }
      .infor{
        width: 100%;
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .show-image{
          height: 70%;
          width: 100%;
          padding: 20px;
        }
        .desc{
            height: 30%;
            width: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0 25px;
            .title{
                font-size: 30px;
                padding-bottom: 10px;
            }
            .description{
                font-size: 20px;
            }
        }
      }
    }

    .features{
      .title{
        padding: 0 10px;
        .primary{
          font-size: 35px;
        }
        .secundary{
          font-size: 20px;
        }
      }

      .feature-list{
        grid-template-columns: repeat(1, 1fr)!important;
        .feature{
          padding: 10px 10px;

          .info{
            width: 50%;
            .feature-title{
              font-size: 25px;
            }
            .feature-description{
              font-size: 15px;
            }
          }
          .image{
            width: 50%;
          }
        }
      }
    }

    .card-container{
      display: flex;
      flex-direction: column;

      .card{
        width: 100%;
        margin-bottom: 10px;
      }
    }
    
  }

  
}
